# llrs-web-management

./: pom.xml
src/main/java/com/llrjava/: LlrsWebManagementApplication.java
src/main/java/com/llrjava/Service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/llrjava/Service/Impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/llrjava/anno/: OperateLog.java
src/main/java/com/llrjava/aop/: LogAspect.java  TimeAspect.java
src/main/java/com/llrjava/config/: WebConfig.java
src/main/java/com/llrjava/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/llrjava/exception/: GlobalExceptionHandler.java
src/main/java/com/llrjava/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/llrjava/interceptor/: LoginCheckInterceptor.java
src/main/java/com/llrjava/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/llrjava/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/llrjava/utils/: AliOSSProperties.java  AliOSSUtils.java  GIthubTest.java  JwtUtils.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java
src/main/resources/com/llrjava/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/llrjava/: Demo.java  LlrsWebManagementApplicationTests.java
